# ===============================
# = DATA SOURCE
# ===============================
# This config should change depending on the enviorment where its build (the building process
# needs an active connection to the DB, don't know why).
spring.datasource.url = jdbc:mysql://localhost:3306/microservice?autoReconnect=true&useSSL=false
spring.datasource.username = newuser
spring.datasource.password = newpass

# ==============================================================
# = LIQUIBASE CHANGELOGS:
# https://medium.com/@harittweets/evolving-your-database-using-spring-boot-and-liquibase-844fcd7931da
# ==============================================================
liquibase.change-log=classpath:db/liquibase-changelog.xml


spring.application.name=forex-service
server.port=8000
spring.jpa.show-sql=true

