spring.application.name=currency-conversion-service
server.port=8100


# ===============================
# = RIBBON
# ===============================
# List of services URLs to look for
forex-service.ribbon.listOfServers=localhost:8000,localhost:8001


# ===============================
# = EUREKA NAMING SERVER
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8765/eureka