spring.application.name=currency-conversion-service
server.port=8100




# ===============================
# = EUREKA NAMING SERVER
# ===============================
eureka.client.service-url.defaultZone=http://myuser:mypassword@localhost:8765/eureka